{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "push": "git subtree push --prefix public origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valentave/Weather-App.git"
  },
  "keywords": [
    "weather-app",
    "weather"
  ],
  "author": "Valentín Taverna",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/valentave/Weather-App/issues"
  },
  "homepage": "https://github.com/valentave/Weather-App#readme",
  "devDependencies": {
    "css-loader": "^6.8.1",
    "mini-css-extract-plugin": "^2.7.6",
    "style-loader": "^3.3.3",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  }
}
